POSTGRES_USER='dd'  # Имя пользователя PostgreSQL
POSTGRES_PASSWORD='dd'  # Пароль для PostgreSQL
POSTGRES_HOST='localhost'  # Хост, на котором работает PostgreSQL
POSTGRES_PORT=5433  # Порт, на котором запускается PostgreSQL
POSTGRES_DB='tech'  # Имя базы данных PostgreSQL
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'  # URI подключения к PostgreSQL

TEST_ENV_BASE_URL = "http://localhost:3000"
NODE_ENV = "production"

NEXTAUTH_URL="http://localhost:3000"
# openssl rand -base64 32
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

MAILRU_CLIENT_ID=""
MAILRU_CLIENT_SECRET=""

ADMIN_EMAILS=""